displayName=Arduino Idle Notifier
author=HeyImJ0hn
description=Run a command on a connected arduino when the player goes into idle
tags=idle,arduino,notifier,alert
plugins=dev.jpires.ArduinoIdleNotifierPlugin